.accordion-component {

    .accordion-item {
        margin-bottom: 10px;
    }

    .accordion-item-title-icon {
        left: 8px;
        color: @mma-black;

        .dir-rtl & {
            left: inherit;
            right: @item-padding-left;
        }
    }

    .accordion-item-title {
        color: @mma-black;
        background-color: @mma-accordion-color;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 40px;
        .item-title;
        font-size: 16px;
        min-height: 38px;

        .dir-rtl & {
            padding-left: inherit;
            padding-right: (@icon-size+(@item-padding-left*2));
        }

        &.visited {
            color: @mma-black;
            background-color: @mma-accordion-visited-color;
            border-color: @item-border-color-visited;

            .accordion-item-title-icon {
                color: @mma-black;
            }
        }

        &.selected {
            color: @mma-black;
            background-color: @mma-accordion-color;
            border-color: @item-border-color-selected;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;

            .accordion-item-title-icon {
                color: @mma-black;
            }
        }

        .no-touch & {
            &:hover {
                color: @item-text-color-hover;
                background-color: @mma-accordion-hover-color;
                border-color: @item-border-color-hover;

                .accordion-item-title-icon {
                    color: @item-text-color-hover;
                }
            }

            &.visited:hover {
                color: @item-text-color-hover;
                background-color: @mma-accordion-hover-color;
                border-color: @item-border-color-hover;

                .accordion-item-title-icon {
                    color: @item-text-color-hover;
                }
            }

            &.selected:hover {
                background-color: @mma-accordion-hover-color;
            }
        }
    }

    .accordion-item-body {
        color: @item-body-text-color;
        background-color: @white;
        border: @item-border;
        border-color: @mma-accordion-color;
        border-top: 0!important;
        float: left;
        margin-bottom: 10px;
        box-sizing: border-box;
        width: 100%;
    }

    .accordion-item-body-inner {
        padding-top: @item-padding-top;
        padding-bottom: @item-padding-bottom;
        padding-left: @item-padding-left;
        padding-right: @item-padding-right;
        float: left;

        .accordion-item-text {
            width: 100%;
            float: left;

            p {
                margin-top: 0;
            }
        }

        .accordion-item-graphic {
            width: 100%;
            float: left;
            padding-top: 0;
            padding-bottom: 0;
        }
    }  
}


@media (max-width:480px) {
    .accordion-component {
        .accordion-item-title {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}