// Button styling
// ==============

.button, button {
    font-family: @font-family;
    background-color: @button-color;
    color: @button-text-color;
    padding:8px; // Added left / right padding in case buttons aren't centrally aligned
    text-decoration: none;
    text-align: center;
    display:inline-block;
    border: @button-border;
    border-radius:4px;
    .transition-all-colors;
    .button-text;    
    
    .no-touch &:hover {
        background-color: @button-color-hover;
        color: @button-text-color-hover;
        border-color: @button-border-color-hover;
    }

    &.base { 
    	// Override button styles on <a> tags coverted to <button> tags
    	// Could be improved so that buttons are divided into groups, default / submit / nav / icon
    	background-color: transparent;
    	padding: 0;
    	text-align: left;
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        transition: none;

    	.no-touch &:hover {
    		background-color: transparent;
    	}
    	
    	.dir-rtl & {
    		text-align: right;
    	}
    }

    .disabled-style() {
        background-color: @button-color-disabled!important;
        border-color: @button-border-color-disabled!important;
        color: @button-text-color-disabled!important;
        cursor:default;

        .no-touch &:hover {
            border-color: @button-border-color-disabled;
        }
    }

    &.disabled, &:disabled { .disabled-style; }
    // IE8 fix needed to be in its own line
    &[disabled="disabled"] { .disabled-style; }

    &.disabled, &:disabled { 
        background-color:@mma-button-disable!important;
        color:@white!important;
    }
    // IE8 fix needed to be in its own line
    &[disabled="disabled"] { 
        background-color:@mma-button-disable!important; 
        color:@white!important;
    }
}

.button, button {
    font-size: 16px;
}

.buttons {
    margin-top: @button-margin-top;
    margin-bottom: 10px;
    position: relative;

    button {
        width: 49.5%;
        float: left;

        .dir-rtl & {
            float: right;
        }

        &.buttons-action {
            margin-right: 0.5%;
            background-color: @mma-red;

            &:hover {
                background-color: @mma-red;
            }
        }

        &[aria-label="Show correct answer"],
        &[aria-label="Hide correct answer"] {
            background-color:@mma-button-disable!important;
        }

        &.buttons-feedback {
            margin-left: 0.5%;
            background-color: @mma-black!important;

            &:hover {
                background-color: @mma-black!important;
            }
        }

        &.buttons-action-fullwidth {
            width: 99%;
            margin-left: 0.5%;
        }

        &.no-feedback {
            display: none;
        }
    }

    .buttons-display {
        position: relative;
        border: @button-border;
        border-top: none;
        background-color: @mma-visited-color;
        color: @foreground-color-inverted;
    }

    .buttons-marking-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 42px;
        height: 42px;
        font-size: 32px;
        line-height: 42px;
        text-align: center;
        border-radius: 50%;
        margin-left: -21px;
        margin-top: -21px;
        color: @button-text-color;
        border: @button-border;
        box-shadow: 0 2px 6px rgba(0,0,0,0.4);

        .dir-rtl & {
            left: inherit;
            margin-left: inherit;
            margin-right: -(40px/2);
            right: 50%;
        }

        &.icon-tick {
            background-color: @validation-success;
        }

        &.icon-cross {
            background-color: @validation-error;
        }

        @media all and (max-width: @device-width-small) {
            width: 38px; height: 38px; line-height: 38px; margin-left: -20px; margin-top: -20px;
        }
    }

    .buttons-display-inner {
        padding: @button-padding;
        text-align: center;
    }
}


.buttons {
    margin-top:0;

    .buttons-inner {
        .buttons-cluster {
            float: left;
            width: 50%;
            overflow: hidden;
            margin-bottom: 25px;
        }

        .buttons-display {
            display: block;
            float: none;
            overflow: hidden;
            background-color: #fff;
            color: #555;
            padding-right: 5px;
            font-weight: 600;
            height:38px;

            .buttons-marking-icon {
                height: 21px;
                width: 21px;
                left: 25px;
                margin-left: 0;
                top: 50%;
                margin-top: -12.5px;
                box-shadow: none;
                font-size: 15px;
                line-height: 22px;
                background-color: #fff;    
            }
        }

        .buttons-marking-icon {
            height: 21px;
            width: 21px;
            left: 515px;
            margin-left: 0;
            top: 50%;
            margin-top: 5.5px;
            box-shadow: none;
            font-size: 15px;
            line-height: 22px;
            background-color: #fff;    
        }
 
        .buttons-marking-icon.icon-tick {
            color: #82ca9c!important;
            border: solid 2px #82ca9c!important;
        }

        .buttons-marking-icon.icon-cross {
            color: #f26c4f!important;
            border: solid 2px #f26c4f!important;
            font-size: 18px;
        }

        .buttons-display-inner {
            padding: 0;
            font-size: 16px;
            text-align: right;
            height: 38px;
            line-height: 38px;
        }
    }
}

.hide-feedback {
    .buttons {
        .buttons-inner {
            .buttons-cluster {
                width: 24.5%!important;

                .buttons-action {
                    width: 100%;
                }

                .buttons-feedback {
                    display: none!important;
                }

            }

            .buttons-display {
                .buttons-marking-icon {
                    left:25px;
                }
            }


            .buttons-marking-icon {
                left:265px;
            }
        }
    }
}

@media (max-width:768px) {
    .buttons-cluster {
        width: 100%!important;
        margin-bottom:10px!important;
    }

    .buttons-display {
        .buttons-display-inner {
            text-align: center!important;
        }

        .buttons-marking-icon {
            left:50%!important;
            margin-top: 0!important;
            transform: translate(-50%, -50%)!important;
        }
    }

    .buttons {
        button {
            width: 49.5%!important;
        }
    }

    .hide-feedback {
        .buttons {
            .buttons-action-fullwidth {
                margin-left: 0!important;
            }

            .buttons-inner {
                .buttons-cluster {
                    width: 100%!important;
                }
            }

            button {
                width: 100%!important;
            }
        }

    }
}

@media (max-width:480px) {
    .buttons-cluster {
        width: 100%!important;
        margin-bottom:10px!important;
    }

    .buttons-display {
        .buttons-display-inner {
            text-align: center!important;
        }

        .buttons-marking-icon {
            left:50%!important;
            margin-top: 0!important;
            transform: translate(-50%, -50%)!important;
        }
    }

    .buttons {
        button {
            width: 100%!important;
            margin-bottom:10px!important;

            &.buttons-feedback {
                margin-left:0!important;
            }
        }
    }

    .hide-feedback {
        .buttons {
            .buttons-action-fullwidth {
                margin-left: 0!important;
            }

            .buttons-inner {
                .buttons-cluster {
                    width: 100%!important;
                }
            }
        }
    }
}