.mcq-component {
    .mcq-item {
        background-color: @white;
        position: relative;
    }

        .mcq-item label {
            color: @mma-black;
            display: block;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
            background-color: @mma-mcq;
            cursor: pointer;
            border-radius: 4px;

            &:hover {
                .mcq-answer-icon {
                    &.checkbox {
                        border-color: @white;
                    }
                }
            }

            .mcq-answer-icon {
                color: @mma-black;

                &.checkbox {
                    border: 2px solid @mma-black;
                    width: 14px;
                    height: 14px;
                    font-size: 18px;
                    font-weight: bold;
                    border-radius: 2px;
                    margin-left: 3px;
                }
            }

            &.selected {
                color: @white;
                background-color: @mma-mcq-hover;
                border-color: @mma-mcq;

                .mcq-answer-icon {
                    color: @item-text-color-selected;

                    &.radio {
                        &:before {
                            content: "\e65d";
                        }
                    }

                    &.checkbox {
                        &:before {
                            content: "\e633";
                        }

                        border: 2px solid @white;
                        width: 14px;
                        height: 14px;
                        font-size: 14px!important;
                        font-weight: bold;
                        border-radius: 2px;
                        margin-left: 3px;
                    }
                }

                .mcq-item-icon {
                    color: @item-text-color-selected;

                    &.mcq-correct-icon {
                        color: @validation-success;
                    }

                    &.mcq-incorrect-icon {
                        color: @validation-error;
                    }
                }
            }
        }

    .mcq-item-inner {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: @item-padding-right;
        padding-left: 45px;
    }

    .mcq-correct-icon {
        display: none;
    }

    .mcq-incorrect-icon {
        display: none;
    }

    .mcq-item-state {
        background: none;
        position: absolute;
        left: 8px;

        .dir-rtl & {
            left: inherit;
            right: @item-padding-left;
        }

        width: @icon-size;
        height: @icon-size;
        top: 50%;
        margin-top: -9px;
        z-index: 0;

        .icon {
            font-size: 18px!important;
        }
    }
}

    .mcq-widget {
        margin-bottom:35px;

        &.disabled {
            .mcq-item label.selected.disabled {
                color: @mma-black;
                background-color: @mma-mcq;
                border-color: @item-border-color-selected;
                cursor: default;
            }

            .mcq-item label.disabled {
                color: @mma-black;
                background-color: @mma-mcq;
                border-color: @item-border-color-disabled;
                cursor: default;

                 &:hover {
                    .mcq-answer-icon {
                        &.checkbox {
                            border-color: @mma-black;
                        }
                    }
                }

                .mcq-answer-icon {
                    &.checkbox {
                        border-color: @mma-black;
                    }
                }

                .mcq-item-icon {
                    color:@mma-black;
                    &.mcq-correct-icon {
                        color: @mma-black;
                    }

                    &.mcq-incorrect-icon {
                        color: @mma-black;
                    }
                }
            }
        }
    }

    .no-touch {
        .mcq-widget {
            &:not(.disabled) {
                .mcq-item label:hover {
                    color: @item-text-color-hover;
                    background-color: @mma-mcq-hover;
                    border-color: @item-border-color-hover;

                    .mcq-item-icon {
                        color: none;
                    }
                }

                .mcq-item label.disabled {
                    color: @item-text-color-disabled;
                    background-color:@mma-mcq-hover;
                    border-color: @item-border-color-disabled;

                    &:hover {
                        color: @item-text-color-disabled;
                        background-color: @mma-mcq-hover;
                        border-color: @item-border-color-disabled;
                    }

                    .mcq-item-icon {
                        &.mcq-correct-icon {
                            color: @validation-success;
                        }

                        &.mcq-incorrect-icon {
                            color: @validation-error;
                        }
                    }
                }
            }
        }
    }
