// Navigation styling
// ==================
a, button {
    outline:none;
}
.navigation {
    width: 100%;
    overflow: hidden;
    background-color: @navigation-color;
    //box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    height: (@navigation-padding * 2) + @icon-size;
    box-shadow: 0 0 0 2px rgba(0,0,0,0.11);

    .ie8 & {
        max-width: @ie8-max-width;
    }

    .page-logo {
        background-image: url(assets/medlogonew.png);
        width: 200px;
        height: 64px;
        margin: 0 auto;
        display:none;
    }

    @media (max-width:480px) {
        .page-logo {
            display: none;
        }
    }

    .hauptmenu {
        font-size:13px;
        font-family:@font-family;
        float: right;
        margin-top: 5px;
        margin-left: 5px;
    }

  

    .icon {
        padding: @navigation-padding;
        color: @navigation-icon-color;
        .transition-color;

        .no-touch &:hover {
            color: @navigation-icon-color-hover;
        }
    }

    .icon-list {
        position: absolute;
        top: 0;
        right: 0;
    }

    .icon-controls-small-left {
        position: absolute;
        left: 0;
        top: 0;
    }

    .page-level-progress-navigation {
        position: absolute;
        top: 0;
        right: 64px;
    }

    .skip-nav-link {
        background-color: @button-color;
        border-radius: 0;
        color: @button-text-color;
        display: none;
        left: 0;
        margin-top: 0;
        padding: 10px 20px;
        position: absolute;
        top: -46px;
        -webkit-transition: top .2s ease-out;
        transition: top .2s ease-out;
        width: auto;
        z-index: 100;

        .accessibility & {
            display: inline-block;
        }

        &:focus {
            top: 0;
        }
    }
}
